<!DOCTYPE html> <html><head>
        <title>Akex Watson Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fascinate&amp;display=swap" rel="stylesheet">
    <style>h1 {
	text-align:center;
	font-family:Verdana;
}
h3{
	text-align:left;
	font-family:Lato;
}  
img{
	width:40%;   
}
Body{
	background-image:
	linear-gradient(#42275a,#734b6d);
	background-repeat:no-repeat;
	background-size:cover;   
}
.a{
	color:#a2ad9c;    
}
.aa{
	color:#6b8e23;    
}
.aaa{
	color:blue;    
}
    
.center{
   margin-right: auto;
   margin-left: auto;
   display:block;
}
p{
	font-family:Poppins;text-align:center;
}
.underline{
	text-decoration:underline;    
}
.ul1{
	font-family:Fascinate;    
}
      </style></head>
    <body>
        <h1>Hello everybody my name is Alex Watson</h1> 
        <h3><marquee>He/Him/His/Himself</marquee></h3>
        <a href="https://www.linkedin.com/in/alex-watson-971530242/" target="_blank">
        	<img src="https://i.ibb.co/hKstyvx/IMG-3607.jpg" class="center">
        </a>
        <p>Alex is a Senior at Signature School in Evansville Indiana. He is a star student and his top of his class at this prestigous highschool. He is also enrolled into the IB Program. He is truly an honorable man.</p>
        <p>Hint* Click on him for his LinkedIn</p>
        <h3>Alex's Favorite Colors</h3>
        <ul>
            <li class="a">Greyish Green</li>
            <li class="aa">Olive Drab</li>
            <li class="aaa">Blue</li>
        </ul>
        <h3>His Favorite Things are</h3>               
        <ul class="ul1">
            <li>Nichijo</li>
            <li>R2D2</li>
            <li>Dr Disprespect</li>
        </ul>
    	<p>He enjoys looking into the devlopmental research on bothered children</p>
        <p class="underline">He believes in strong government and trickle-down economics</p>
    

</body></html>